<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!--ARA-->
	<link rel="icon" type="image/vnd.microsoft.icon" href="nus.ico">

    <!--link rel="shortcut icon" href="https://assets.manywho.com/img/favicon/favicon.ico" type="image/x-icon" /-->
    <link rel="apple-touch-icon" href="https://assets.manywho.com/img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.manywho.com/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.manywho.com/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.manywho.com/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.manywho.com/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.manywho.com/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.manywho.com/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.manywho.com/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.manywho.com/img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" sizes="192x192" href="https://assets.manywho.com/img/favicon/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://assets.manywho.com/img/favicon/microsoft-310x310.png">

    <title>NUS Boomi Flow - Admission</title>
    <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 500px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
        }

        /* outer */
        .mw-bs .wait-spinner {
            display: block;
            position: relative;
            left: 50%;
            width: 150px;
            height: 150px;
            margin: 200px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #268AAF;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* middle */
        .mw-bs .wait-spinner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #31B2E2;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* inner */
        .mw-bs .wait-spinner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #154E62;
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>
<body style="height: 100%;">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            customResources: ['http://localhost:8080/{{filename-js}}', 'http://localhost:8080/{{filename-css}}'],
            //customResources: ['https://s3.amazonaws.com/flow-ui-components/outcome-timer.js'],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));
                
                manywho.settings.initialize({
                    platform: {
                        uri: 'https://flow.manywho.com',
                    },
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                });

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    theme: queryParameters['theme']
                };

				
 				//ARA
				var tenantId = "a1bb77ea-6c4f-45a8-9a66-7375b3b85ba7";//FIXME
						/*var tenantId = queryParameters['tenant-id'];
						if (!tenantId) {
							tenantId =
								window.location.pathname
								.split('/')
								.filter(function (path) {
									return path && path.length > 0;
								})[0];
						}*/
				var flowId = queryParameters['flow-id'];
				if(!flowId) {
					flowId = "4972e9ab-1c42-4208-a536-9967d4f5e746";//FIXME
				} 
				
				var join = queryParameters['join'];
				if(!join) {
				  //No join
				  var joinSession = localStorage.getItem("boomiflow_join");
				  if(joinSession != null) {
					join = joinSession;
				  }
				} else {
					console.log("Join is provided");
                    localStorage.setItem("boomiflow_join", join);
				}
				
                
                if ((typeof tenantId === 'undefined') || (tenantId == null) || (tenantId == "")) {
                    console.log("TenantId not provided");
                } else {
                    console.log("TenantId is provided");
                    sessionStorage.setItem("boomiflow_tenantId", tenantId);
                }
                
                var authorization = queryParameters['authorization'];
                if ((typeof authorization === 'undefined') || (authorization == null) || (authorization == "")) {
                    console.log("Authorization not provided");
                } else {
                    console.log("Authorization is provided");
                    sessionStorage.setItem("boomiflow_authorization", authorization);
                }
                
                var authcode = queryParameters['code']; 
                console.log("Authorization Code value: " + authcode);
                
                if ((typeof authcode === 'undefined') || (authcode == null) || (authcode == "")) {
                    //Do nothing
                } 
				if (authcode) {
                    $.ajax(
                    	{
                    		type: "POST",
                    		url: "https://flow.manywho.com/api/run/1/state/" + join + "/values",
                    		data: JSON.stringify([
                    			{
                    				"contentType": "ContentString",
                    				"contentValue": authcode,
                    				"developerName": "authcode",
                    				"objectData": null,
                    				"typeElementDeveloperName": null,
                    				"typeElementId": null,
                    				"typeElementPropertyDeveloperName": null,
                    				"typeElementPropertyId": null,
                    				"valueElementId": "bbd64080-bb52-4dc1-b8a2-dea71da49aa5"
                    			}
                    		]),
                    		headers: {
                    			"ManyWhoTenant" : sessionStorage.getItem("boomiflow_tenantId"),
                    			"Authorization" : sessionStorage.getItem("boomiflow_authorization")
                    		},
                    		contentType: "application/json; charset=utf-8",
                    		dataType: "json",
                    		success: function (){
                    			console.log("Authorization code was captured"); 
                    			//We might need to refresh the screen
                    		},
                    		error: function(errMsg) {
                    			console.log("Error when pushing Authorization code:" + JSON.stringify(errMsg));
								sessionStorage.setItem("boomiflow_authcode", authcode);
                    		}
                    	}
                    );
                }
                //End ARA

				//ARA Third line was change to take the var instead of the query parameter														
                manywho.engine.initialize(
                    tenantId,
                    flowId,
                    queryParameters['flow-version-id'],
                    'main',
                    join,
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );
				
            }
        };
    </script>
	<script>
		//ARA
		var retries		= 0;
		var maxRetries	= 10;
		
		function addReboot() {
			var navBar=$(".navbar-nav");
			if(navBar) {
				console.log("Adding reboot");
				var jscommand = "javascript:localStorage.removeItem('boomiflow_join'); window.location.href='http://localhost:8080/index.html'";//FIXME
				$(".navbar-nav").append('<li><a href="'+jscommand+'">Reboot</a></li>');
			} else {
				retries++;
				if(retries < maxRetries) {
					console.log("Navigation bar not found, retrying...");
					setTimeout(addReboot, 2000);
				} else {
					console.log("Maximum retries reached.");
				}
			}	
		}
		setTimeout(addReboot, 2000);
		//END ARA
	</script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>
</body>
</html>
